# LiftApp-migrations-pub

./: README.md
src/LiftApp/: App.xaml.cs  LiftApp-migrations.sln  LiftApp.csproj  appsettings.json
src/LiftApp.Dal.Tests/: Db_Context_Communication_Feature.cs  UnitOfWorkTests.cs
src/LiftApp.Dal.Tests/Contexts/: UnitOfWorkContext.cs
src/LiftApp.Dal.Tests/Extensions/: ServiceCollectionExtensions.cs
src/LiftApp.Dal/Extensions/: ServiceCollectionExtensions.cs
src/LiftApp.Dal/Models/: Borrowal.cs
src/LiftApp.Dal/Repositories/: GenericRepository.cs
